package dx7

var InitVoice = [128]byte{
	0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x00, 0x27, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x02, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x00, 0x27, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x02, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x00, 0x27, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x02, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x00, 0x27, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x02, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x00, 0x27, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x02, 0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x00, 0x27, 0x00, 0x00, 0x00, 0x38, 0x00, 0x63, 0x02, 0x00, 0x63, 0x63, 0x63, 0x63, 0x32, 0x32, 0x32, 0x32, 0x00, 0x08, 0x23, 0x00, 0x00, 0x00, 0x31, 0x18, 0x49, 0x4e, 0x49, 0x54, 0x20, 0x56, 0x4f, 0x49, 0x43, 0x45,
}
